# DataProcess

./: pom.xml
hdfs/: pom.xml
hdfs/src/main/java/com/hzy/entity/: ChineseMedicine.java  EmploeeWritable.java  MyText.java
hdfs/src/main/java/com/hzy/hbase/: CM2HBase.java  HBaseTest.java  HdfsImporterHBaseTest.java
hdfs/src/main/java/com/hzy/hdfs/: Test.java
hdfs/src/main/java/com/hzy/hive/: HiveTest.java
hdfs/src/main/java/com/hzy/utils/: HdfsUtil.java
mahout/: pom.xml
mahout/src/main/java/com/hzy/: HdfsDAO.java  ItemCFHadoop.java  KmeansHadoop.java  OperatingFiles.java  Recommend.java
mahout/src/main/java/com/hzy/book/: BookEvaluator.java  BookFilterGenderResult.java  BookResult.java  RecommendFactory.java
mahout/src/main/java/com/hzy/clustering/ch07/: SimpleKMeansClustering.java
mahout/src/main/java/com/hzy/hadoop/: AssesserMapper.java  AssesserReducer.java  BayesClassifiedJob.java  BayesClassifyMapper.java  ClusterAssesser.java  ClusterDumper.java  HdfsDAO.java  INotMRJob.java  InputDriverRunnable.java  ItemCFHadoop.java  KmeansHadoop.java  KmeansHadoop1.java  KmeansHadoop2.java  KmeansHadoop3.java  MahoutJobTest.java  OperatingFiles.java  ReadCluster.java  ReadSeq.java  RunnableWithArgs.java  SequenceFileDumper.java  UserCFHadoop.java  kMeansClusterUsingMapReduce.java
mahout/src/main/java/com/hzy/recommender/ch02/: EvaluatorIntro.java  IREvaluatorIntro.java  RecommenderIntro.java
mahout/src/main/java/com/hzy/recommender/ch03/: CreateGenericDataModel.java  CreatePreferenceArray.java  IREvaluatorBooleanPrefIntro1.java  IREvaluatorBooleanPrefIntro2.java
mahout/src/main/java/com/hzy/recommender/ch04/: GroupLens10MEvalIntro.java
mahout/src/main/java/com/hzy/recommender/ch05/: GenderItemSimilarity.java  LimitedMemoryDiffStorage.java
mahout/src/main/java/com/hzy/recommender/ch06/: AggregateAndRecommendReducer.java  AggregateCombiner.java  CooccurrenceColumnWrapperMapper.java  PartialMultiplyMapper.java  UserVectorSplitterMapper.java  UserVectorToCooccurrenceMapper.java  UserVectorToCooccurrenceReducer.java  WikipediaDataConverter.java  WikipediaItemIDIndexMapper.java  WikipediaToItemPrefsMapper.java  WikipediaToUserVectorReducer.java
mahout/src/main/java/com/hzy/self/: BookEvaluator.java  HdfsDAO.java  ItemCFHadoop.java  KmeansHadoop.java  OperatingFiles.java  PropertiesUtil.java  Recommend.java  RecommendFactory.java
mahout/src/main/java/com/hzy/single/: Recommend.java  UserCF.java
mahout/src/main/java/com/hzy/util/: BayesUtil.java  ClusterDumper.java  HUtils.java  InputDriver.java  PropertiesUtil.java  SequenceFileDumper.java  SequenceFilesFromDirectory.java  SparseVectorsFromSequenceFiles.java  Utils.java
mahout/src/main/resources/: config.properties
mahout/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
spark/: config.properties  pom.xml
spark/src/main/java/com/hzy/spark/: IPAddressStats.java  KafkaSpark.java  ProducerTest.java  PropertiesUtil.java  WordCount(冲突_DESKTOP-TDFSHNS_2016-01-18 14-31-23).java  WordCount.java  WordCount1.java  WordCount2.java  WorkCount4.java
sparkscalamaven/: pom.xml
sparkscalamaven/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
sparkscalamaven/src/main/scala/com/hzy/: App.scala  KafkaEventProducer.scala  KafkaWordCount.scala  NetworkWordCount.scala  RemoteDebug.scala  SparkML.scala  SparkWordCount.scala  StreamingExamples.scala  UserClickCountAnalytics.scala
sparkscalamaven/src/main/scala/com/hzy/hbase/: HBaseRecord.scala  HbaseLoad.scala  SparkWordCount.scala
sparkscalamaven/src/main/scala/com/hzy/zhunian/: AttendanceRatioCount.scala  DataCheck.scala  DateEventMonthCount.scala  DateEventPeopleCount.scala  DateEventYearCount.scala  DeadAgeCount.scala  DeadPeopleCount.scala  DeadRatioCount.scala  EventAvg.scala  EventCount.scala  PeopleCount.scala  PeopleEventCount.scala  PeopleRecentCount.scala  PeopleRecentCountTop.scala  PeopleTimePeriodCount.scala  ProperEventCount.scala  ProperPeopleCount.scala  TimePeriodCount.scala  TimePeriodPeopleCount.scala  TotalCount.scala
sparkscalamaven/src/test/scala/samples/: junit.scala  scalatest.scala  specs.scala
storm/: pom.xml
storm/src/main/java/com/hzy/: DistributeWordTopology.java
storm/src/main/java/com/hzy/hdfs/: HdfsExport.java
storm/src/main/java/com/hzy/kafka/: KafkaExtract.java
storm/src/main/java/com/hzy/storm/: KafkaExtract.java  StormExport.java  StormTransform.java
