AppendWriteHdfsPath = /tmp/kafka/advertall/
ConsumerSaveHdfsPath = /tmp/kafka/advert/
ZooKeeper = master:2181,slave1:2181,slave2:2181
GroupId = advert
Topic = test
ConsumerGroupExampleThreads = 2
NumCols = 17
AddHour = 0
Shell = /bin/sh hadoop jar /home/test/kafka2hdfs-1.0-SNAPSHOT.jar